*.pydevproject
.metadata
.gradle
bin/
tmp/
build/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
# Eclipse Core
.project
# External tool builders
.externalToolBuilders/
# Locally stored "Eclipse launch configurations"
*.launch
# CDT-specific
.cproject
# JDT-specific (Eclipse Java Development Tools)
.classpath
# PDT-specific
.buildpath
# sbteclipse plugin
.target
# TeXlipse plugin
.texlipse
# Cache Folder
.cache/
*.aux
*.glo
*.idx
*.log
*.toc
*.ist
*.acn
*.acr
*.alg
*.bbl
*.blg
*.dvi
*.glg
*.gls
*.ilg
*.ind
*.lof
*.lot
*.maf
*.mtc
*.mtc1
*.out
*.synctex.gz
*.ver
*.hst
report.pdf
report.fdb_latexmk
report/pictures/~$$State.~vsdx
report/text/Theory_BACKUP_86144.tex
report/text/Theory_BASE_86144.tex
report/text/Theory_LOCAL_86144.tex
report/text/Theory_REMOTE_86144.tex
report/preamble/preamble_ida12.fdb_latexmk
Measurements/Comparison_TSlot.m~
report/pictures/~$$Sequence.~vsdx
*.fdb_latexmk